# brickify

./: .env.example  .gitignore  DEVBOOK.md  Dockerfile  Procfile  README.md  docker-compose.yml  nginx.conf  prometheus.yml  render.ai.yaml  render.api.yaml  render.mobile.yaml  render.yaml  setup.py  start.sh
ai/: Dockerfile  main.py  requirements.txt
alembic/: env.py
alembic/versions/: 001_create_lego_analyses.py
backend/: .env.example  .gitignore  Dockerfile  __init__.py  cache.py  config.py  database.py  deploy.sh  docker-compose.yml  exceptions.py  install_pytorch3d.bat  install_pytorch3d.sh  install_training_service.ps1  install_training_service.py  legoizer.py  main.py  metrics.py  pom.xml  pytest.ini  render.yaml  requirements-cpu.txt  requirements-gpu.txt  requirements.txt  start-ai.sh  start.sh  subscription.py  supervisor.conf  training_worker.py  uninstall_training_service.ps1
backend/ai_service/: Dockerfile  __init__.py  ai_requirements.txt  config.py  install_pytorch3d.sh  main.py  requirements.txt  setup.py  test_conversion.py
backend/ai_service/config/: learner_config.yaml
backend/ai_service/models/: __init__.py  analysis.py  lego_models.py
backend/ai_service/openapi/: api.yaml
backend/ai_service/services/: __init__.py  blocky_optimizer.py  blocky_resource_manager.py  blocky_service.py  cache_service.py  lego_learner.py
backend/api/: main.py  mobile_api.py  requirements.txt
backend/api/services/: user_service.py  (+3 more)
backend/app/: main.py
backend/config/: mobile_config.py  settings.py  training.json
backend/docs/: API_GUIDE.md  openapi.json
backend/models/: __init__.py  lego_model.py  lego_models.py  project.py  social.py  stats.py  stats_models.py  subscription.py  user_models.py
backend/routers/: mobile.py
backend/routes/: __init__.py  auth_routes.py  blocky_routes.py  conversion_routes.py  lego_routes.py  mobile_routes.py  monitoring_routes.py  payment_routes.py  social_routes.py  subscription.py
backend/services/: __init__.py  ai_service.py  auth_service.py  blocky_optimizer.py  blocky_resource_manager.py  blocky_service.py  bricklink_client.py  data_collector_service.py  database_service.py  email_service.py  lego_analyzer_service.py  lego_converter_service.py  lego_service.py  lumi_client.py  meshroom_service.py  mobile_service.py  model_converter_service.py  monitoring_service.py  project_service.py  social_service.py  stats_service.py  storage_service.py  subscription.py  subscription_service.py  training_orchestrator.py
backend/tests/: __init__.py  conftest.py  conftest.py.bak  test_api.py  test_auth_routes.py  test_auth_service.py  test_bricklink_client.py  test_cache.py  test_config.py  test_converter.py  test_database_service.py  test_lego_analyzer.py  test_lego_analyzer_service.py  test_lego_models.py  test_lego_routes.py  test_main.py  test_metrics.py  test_model_converter_service.py  test_monitoring_routes.py  test_monitoring_service.py  test_payment_routes.py  test_payment_service.py  test_stats_service.py  test_storage_service.py  test_user_service.py
backend/utils/: rate_limiter.py
docs/: DevBook.md
frontend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
frontend-nextjs/: package.json
frontend-nextjs/components/: Navbar.js
frontend-nextjs/pages/: _app.js  index.js
frontend-nextjs/public/: index.html
frontend-nextjs/src/: Analyze.js  Home.js  Login.js  _app.js  index.js
frontend/src/main/java/com/brickify/frontend/: BrickifyApp.java  Main.java
frontend/src/main/java/com/brickify/frontend/api/: ApiClient.java
frontend/src/main/java/com/brickify/frontend/controllers/: MainController.java
frontend/src/main/java/com/brickify/frontend/models/: LegoPart.java
frontend/src/main/java/com/brickify/frontend/services/: LegoService.java
frontend/src/main/java/com/brickify/frontend/utils/: Scene3DUtils.java
frontend/src/main/resources/fxml/: main.fxml
frontend/src/test/java/com/brickify/frontend/utils/: Scene3DUtilsTest.java
mobile/: README.md  pubspec.yaml
mobile/android/: local.properties
mobile/ios/: Podfile
mobile/test/: animation_service_test.dart  app_icons_test.dart  back_button_test.dart  conversion_progress_test.dart  conversion_screen_test.dart  firebase_mock.dart  import_model3d_screen_test.dart  import_model_screen_test.dart  import_photo_screen_test.dart  import_video_screen_test.dart  model_conversion_service_test.dart  model_import_service_test.dart  model_preview_test.dart  model_share_service_test.dart  model_type_selector_test.dart  preview_screen_test.dart  skeleton_loading_test.dart  widget_test.dart
mobile/windows/: CMakeLists.txt
scripts/: backup.sh  backup_project.sh  deploy.sh  deploy_local.ps1  deploy_local.sh  schedule_backup.sh  schedule_training.sh  train_ai.sh  verify_backup.sh
venv_py39/: pyvenv.cfg
venv_py39/Scripts/: activate  activate.bat  fixup_firestore_admin_v1_keywords.py  fixup_firestore_v1_keywords.py  jp.py
(+16 files in other folders)
