[program:training_worker]
command=python training_worker.py
directory=/d:/brickify.app/backend
user=root
numprocs=1
stdout_logfile=/var/log/training_worker.log
stderr_logfile=/var/log/training_worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600 